Steps to complete assignment:
1. First use the @media screen API to create desktop styling, use the syntax "@media screen and (min-width: 650px){}"
2. Inside this media screen query copy over this following code:
  .add-cart-btn {
    width: 100%;
  }
  .description-container {
    padding: 20px 25px;
  }
  .description {
    width: 95%;
  }
  .product-card {
    width: 600px;
    height: 450px;
    display: flex;
    flex-direction: row;
  }
  .product-image-container {
    height: 100%;
  }
  .product-image {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }
  .title {
    max-width: 70%;
  }
  .description, .category {
    font-size: 1.05rem;
  }
3. Now that the media screen queries are complete, we need to adjust the styling in a couple classes, first we will edit the add-cart-btn class adjust the width OUTSIDE the media query in this class to "width: 90%;"
4. Adjust the description-container OUTSIDE media query to fix the paddding on mobile use "padding: 5px 15px 20px;"
5. Adjust the width in the description class OUTSIDE the media query to "width: 95%;"
6. In the product-card styling OUTSIDE the media query change the values of "width: 90%;", "flex-direction: column;", and make sure to remove the height of the product-card OUTSIDE the media query
7. For the product-image-container OUTSIDE of the media query adjust the height to "height: 240px;"
8. For the product-image class OUTSIDE the media query adjust the values of "border-top-right-radius: 10px", "border-top-left-radius: 10px;"
9. For the title class OUTSIDE the media query adjust the max-width value to "max-width: 70%;"
10. For the description and category classes outside the MEDIA query adjust the value of font-size to "font-size: 1rem;"