<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MarchCohortPath2Tech</title>
    </head>
    <body>
        <header>
            <h1>Jennifer N Davis</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <body>
                    <nav>
                        <a href="https://www.npower.org" target="_blank">Npower Website</a>
                        <a href="https://www.gmail.com">GOOGLE SEARCH</a>
                    </nav>

                </body>
            </nav>
            <p>I have 8 children and I've never had one.</p>
            <p>I'm from Illinois.</p>
            <p>My favorite hobbies are walking in the park, dancing, skating and traveling.</p>
            <p>I've been in a music video.</p>
            <p>I've been to Santorini, Greece.</p>
            <br>
            <!--creating a break above here as a note to self-->
            <p>I meet a lot of celebrities.</p>
        </header>
        <aside>
            <p>
                <strong>One of my strengths is connecting with people.</strong>
                <em>My favorite food is Italian or Soul Food.</em>
            </p>    
        </aside>
        
        <a href="foundation.html"></a>
        <a href="http://ww.npower.org">I am a Link for NPower class="org</a>
        <div id="image">
            <h3>Taking a drive</h3>
            <img src="Image (10).jpg" alt="my photo" width="400" height="400">

        </div>
                         </div>
        <div id="unorder_list">
            <h4>Un-ordered List:</h4>
            <ul>
                <li>Good Communicator</li>
                <li>Building Relationships</li>
                <li>Critical Thinker</li>
            </ul>
         </div>
         <div id="unorder_list">
            <h4>Order List</h4>
            <ol>
                <li>Seeing a code together to create something cool</li>
                <li>Professional Mentoring</li>
                <li>Agile Methodologies or IT Manager</li>
            </ol>
         </div>
         
         <div id="description_list">
            <h4>Description_list</h4>
            <dl>
                <dt>"ul"</dt>
                <dd>stands for un-ordered list</dd>
                <dt>"ol"</dt>
                <dd>stands for ordered list</dd>
                <dt>"dl"</dt>
                <dd>stands for description_list</dd>
            </dl>
         </div>

         <div id="tables">
            <!--Table-->
            <h3>Table by Column</h3>
            <table border="1">
                <tr>
                    <th>Idea Number</th>
                    <th>Website Idea</th>
                    <th>"Notes/Comments"</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Wedding Website</td>
                    <td>My wedding website for information, a place for gift, our pictures, about us, venue location, recommended hotels, rsvps, ETC....</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Clothing Shopping Site</td>
                    <td>Selling,products and services, listings, payments, track shipping</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Healthy Body Blog</td>
                    <td>Health recommendations, articles, videos, workout routines, food options,natural products that are good to use for your body</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Virtual Event Planning Platform</td>
                    <td>Platform for planning and hosting virtual events such as conferences, webinars, and workshops. Includes tools for scheduling, ticketing, and live streaming</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Job Board</td>
                    <td>Platform listing job opportunities across various industries and skill levels. Includes filters, resume posting, and employer profiles.</td>
                </tr>
            </table>

        <div id="tables">
            <!--Table-->
            <h3>Table by Rows</h3>   
            <table border="1">
                <tr>
                    <th>Row A</th>
                    <td>Data 1A</td>
                    <td>Data 2A</td>
                </tr>
                <tr>
                    <th>Row B</th>
                    <td>Data 1B</td>
                    <td>Data 2B</td>
                </tr>
                <tr>
                    <th>Row C</th>
                    <td>Data 1C</td>
                    <td>Data 2C</td>
                </tr>
            </table>
         </div>

         <div id="audio">
            <h3>Audio</h3>
            <section id="audio">
                <audio controls>
                    <source src="ethereal-vistas-191254.mp3" type="audio/mp3"></audio>
                
            </section>
         </div>

         <div id="video">
            <h3>Internal Video</h3>
            <section id="video">
                <video width="400" controls>
                    <source src="MicrosoftTeams-video.mp4" type="video/mp4">
                </video>
            </section>
         </div>

         <div id="image">
            <h1> Internal Image</h1>
            <img src="grey-whale-8563340_640.png" alt="Person in the water picture">
         </div>

         <h3> External image</h3>
         <img src="hamburg-8573427_640.jpg" alt="out side of a Building" width="300">

     </body>
</html>