<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarchCohortPath2Tech</title>
</head>
<body>
<header>
<h1>Jennifer Davis</h1>
<p>I have 8 children and I've never had one.</p>
<p>I'm from Illinois.</p>
<p>My favorite hobbies are walking, dancing,skating and traveling.</p>
<p>I have been in a music video.</p>
<p>I've been to Santorini, Greece.</p>
<br>
<!--creating a break above here as a note to self-->
<p>I meet a lot of celebrities.</p>
</header>
<p>
<strong>One of my strengths is connecting with people.</strong>
<P></P><em>My favorite food is Italian or Soul Food.</em></p>
</aside>
</body>
</html>