<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Preference Form</title>

   </head>
 <body>
    <h2>Jennifer N Davis</h2>
    <dd>I am a selective eater</dd>
    <div id="food preferences">
        <fieldset>Select your Dietary Preferences

            <br>
            <label>
                <input type="checkbox" name="preference" value="vegetarian">
                vegetarian
            </label><br>

            <label>
                <input type="checkbox" name="preference" value="vegan">
                vegan
            </label><br>

            <label>
                <input type="checkbox" name="preference" value="glueten-free">
                glueten-free
            </label><br>

            <label>
                <input type="checkbox" name="preference" value="dairy-free">
                dairy-free
            </label><br>
        </fieldset>
    </div>
    
    <div id="form_radio">
        <h3>Select your favorite cuisine"<label for=""></label></h3>
        <form>
            <label>
                <input type="radio" name="type" value="Italian">
                 Italian
            </label>

            <label>
                <input type="radio" name="type" value="Mexican">
                 Mexican
            </label>

            <label>
                <input type="radio" name="type" value="Asian">
                 Asian
            </label>

            <label>
                <input type="radio" name="type" value="Mediterranean">
                 Mediterranean
            </label>
        </form><br>


   </div>
        <label for="favorite_food">Favorite Food:</label><br>
            <input type="text" id="favorite_food" name="favorite_food"><br>

        <br>
        <label for="additional_notes">Additional Notes:</label><br>
            <textarea id="additional_notes" name="additional_notes" rows="4" cols="50" placeholder="Enter any additional comments..."></textarea><br>

        <br>
        <label for="meals_per_day">Number of Meals Per Day:</label><br>
            <input type="number" id="meals_per_day" name="meals_per_day" min="0" required><br>  

        <br>
        <label for="favorite_dish">Favorite Dish (Max 10 characters):</label><br>
            <input type="text" id="favorite_dish" name="favorite_dish" maxlength="10"><br>

         <br>   
        <label for="unavailable_food">Unavailable Food Item:</label><br>
            <input type="text" id="unavailable_food" name="unavailable_food" disabled><br>

        <br>
        <label for="read_only_info">Read-only Information:</label><br>
            <input type="text" id="read_only_info" name="read_only_info" readonly value="This is a pre-filled food-related message"><br>
      
        <br>
        <label for="calorie_count">Total Calories Consumed:</label><br>
            <input type="range" id="calorie_count" name="calorie_count" min="0" max="5000" value="2500">
            <input type="number" id="calorie_display" name="calorie_display" readonly><br>
        <br>
        <label for="beverage_type">Preferred Beverage:</label><br>
            <select id="beverage_type" name="beverage_type">
              <option value="water">Water</option>
              <option value="soda">Soda</option>
              <option value="juice">Juice</option>
              <option value="tea">Tea</option>
              <option value="coffee">Coffee</option>
            </select><br>
      
        <br>
        <label for="alcoholic-beverage">Alcoholic Beverage:</label><br>
            <select id="alcoholic-beverage" name="alcoholic-beverage">
              <optgroup label="Non-alcoholic">
                <option value="non-alcoholic">Non-Alcoholic</option>
                <option value="water">Water</option>
                <option value="soda">Soda</option>
                <option value="juice">Juice</option>
                <option value="tea">Tea</option>
                <option value="coffee">Coffee</option>
              </optgroup>
              <optgroup label="Alcoholic">
                <option value="beer">Beer</option>
                <option value="wine">Wine</option>
                <option value="spirits">Spirits</option>
                <option value="cocktail">Cocktail</option>
              </optgroup>
            </select><br>

        <br>    
        <input type="submit" value="Submit">
        </form>
    </div>    
   </body>
</html>